<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/headerSettings"
            android:layout_width="285dp"
            android:layout_height="53dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/settings"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/selectCityText"
            android:layout_width="206dp"
            android:layout_height="84dp"
            android:layout_marginTop="116dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/ChangeCity"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="48dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="Name" />

        <TextView
            android:id="@+id/gpsCoords"
            android:layout_width="214dp"
            android:layout_height="51dp"
            android:layout_gravity="center"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="@string/gpsText" />

        <Button
            android:id="@+id/gpsButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="216dp"
            android:layout_height="93dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="36dp"
            android:text="@string/gpsText"
            android:textColor="@color/common_google_signin_btn_text_dark_default" />

        <Button
            android:id="@+id/backBtn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/Back"
            android:textColor="@color/common_google_signin_btn_text_dark_default" />
    </LinearLayout>

    <Button
        android:id="@+id/enLocale"
        android:layout_width="58dp"
        android:layout_height="56dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/english"
        android:onClick="OnClickLocaleEn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ruLocale"
        android:layout_width="76dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/russia"
        android:onClick="OnClickLocaleRu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>